{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "zfcampus/zf-apigility": "~1.0",
        "aws/aws-sdk-php": "3.*",
        "aws/aws-sdk-php-zf2": "2.*",
        "moip/moip-sdk-php": "v1.1.1"
    },
    "require-dev": {
        "zfcampus/zf-apigility-admin": "~1.0",
        "zfcampus/zf-development-mode": "~2.0",
        "zendframework/zftool": "dev-master"
    }
}
